# DAS-014-ProjetoFinal

./: CoreTeros.sln  DAS-014 API.sln  README.md
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: SentimentController.cs
CoreTeros/: CoreTeros.csproj  Startup.cs
CoreTeros/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Movie.cs  Sentiment.cs  Tweet.cs
Domain/Helpers/: AppSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DatabaseContext.cs  TerosContext.cs
Infrastructure/Scripts/: CreateDatabase.sql
Repository/: Repository.csproj
Repository/Bindings/: RepositoryBindings.cs
Repository/Interfaces/: IMovieRepository.cs  ISentimentRepository.cs  ITweetRepository.cs
Repository/Repositories/: MovieRepository.cs  SentimentRepository.cs  TweetRepository.cs
Service/: Service.csproj
Service/Bindings/: ServiceBindings.cs
Service/Interfaces/: ISentimentService.cs
Service/Scripts/: SentimentAnalysis.r
Service/Services/: SentimentService.cs
